map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name app.smarts.uz *.app.smarts.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.smarts.uz *.app.smarts.uz;

    ssl_certificate     /etc/nginx/configs/app-ssl/app.smarts.uz/ssl.crt;
    ssl_certificate_key /etc/nginx/configs/app-ssl/app.smarts.uz/ssl.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://appsmith:80;   # <-- appsmith konteyner portiga ulang
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
    }
}
