
server {

    server_name  proliga.uz www.proliga.uz;

	ssl_certificate     	/etc/nginx/configs/app-ssl/proliga.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/configs/app-ssl/proliga.uz/ssl.key;

    set $ip '127.0.0.1';

	error_log   /var/log/nginx/proliga.uz warn;

    location / {
        proxy_pass http://node-proliga:3000;
    }

}
