
server {

    server_name  proliga.uz www.proliga.uz;


    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;
	ssl_certificate     	/etc/nginx/configs/app-ssl/proliga.uz/ssl.crt;
	ssl_certificate_key 	/etc/nginx/configs/app-ssl/proliga.uz/ssl.key;

    set $ip '127.0.0.1';

	error_log   /var/log/nginx/proliga.uz warn;

    location / {
        proxy_pass http://node-proliga:3030;
    }

}
