
server {

    server_name  prolesa.uz www.prolesa.uz;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

	# ssl_certificate     	/etc/nginx/configs/app-ssl/prolesa.uz/ssl.crt;
	# ssl_certificate_key 	/etc/nginx/configs/app-ssl/prolesa.uz/ssl.key;

    set $ip '127.0.0.1';

	error_log   /var/log/nginx/prolesa.uz warn;

    location / {
        proxy_pass http://node-lesapp:3000;
    }

}
