server {
    server_name proliga.uz www.proliga.uz;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate     /etc/nginx/configs/app-ssl/proliga.uz/ssl.crt;
    ssl_certificate_key /etc/nginx/configs/app-ssl/proliga.uz/ssl.key;

    error_log   /var/log/nginx/proliga.uz info;


        # Proxy to Node app on port 3000
    location / {
        proxy_pass http://127.0.0.1:3030/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

}
