
server {

    server_name  proliga.uz www.proliga.uz;

	# ssl_certificate     	appssl/proliga.uz/ssl.crt;
	# ssl_certificate_key 	appssl/proliga.uz/ssl.key;

    set $ip '10.10.3.212';

	error_log   /var/log/nginx/proxy.go.zetsoft.uz.log warn;

    location / {
        proxy_pass http://$ip:443;
    }

}
