
    location / {
        root "$root";
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root "$root";
        include /etc/nginx/configs/include/phpall.conf;
        include /etc/nginx/configs/include/phpcgi.conf;
    }

    location /(phpfpm_status|phpfpm_ping) {
        include /etc/nginx/configs/include/phpall.conf;
        include /etc/nginx/configs/include/phpcgi.conf;
    }

    location /nginx_status {
        stub_status;
    }
