    absolute_redirect on;
    aio off;
    aio_write off;
    #auth_delay 0s;

    chunked_transfer_encoding on;
	client_body_buffer_size 128k;
	client_max_body_size 100M;
    # client_body_temp_path client_body_temp;

    client_body_timeout 160s;
    client_body_in_file_only off;
    client_body_in_single_buffer off;
    
    index index.php index.html index.htm;

    default_type  application/octet-stream;
	charset UTF-8;
	
	autoindex on;
	sendfile on;

    send_timeout 120s;

    access_log        off;
    log_not_found     off;

	tcp_nopush      on;
	tcp_nodelay     on;
	server_tokens   off;

    sendfile_max_chunk 1m;
	keepalive_timeout 75s;
	
	types_hash_max_size 2048;

	
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 512;
