server {
    listen       80 default_server;
    listen       443 ssl default_server;
    server_name  _; # some invalid name that won't match anything

    http2_push_preload 			  on;

    ssl_certificate               'd:/Develop/Projects/panels/Https/ALL/agatuz.teampro.uz/agatuz.teampro.uz-chain.pem';
    ssl_certificate_key           'd:/Develop/Projects/panels/Https/ALL/agatuz.teampro.uz/agatuz.teampro.uz-key.pem';

    return       444;
}
