server {
    set $root "/etc/nginx/configs/iframes/admin.prolesa.uz";

    server_name  admin.prolesa.uz www.admin.prolesa.uz;
    error_log /var/log/nginx/admin.prolesa.uz.log warn;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

 #   ssl_certificate               '/etc/nginx/configs/app-ssl/teampro.uz-chain.pem';
 #   ssl_certificate_key           '/etc/nginx/configs/app-ssl/teampro.uz-key.pem';

	include /etc/nginx/configs/include/main.conf;

}
