server {
    listen 80;
    server_name prolesa.uz www.prolesa.uz;
    error_log /var/log/nginx/prolesa.uz.log warn;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name prolesa.uz www.prolesa.uz;
    error_log /var/log/nginx/prolesa.uz.log warn;

    # SSL Certificates
    ssl_certificate     /etc/nginx/configs/app-ssl/prolesa.uz/fullchain.crt;
    ssl_certificate_key /etc/nginx/configs/app-ssl/prolesa.uz/ssl.key;

    # Security & performance configs
    http2_push_preload on;

    # Document root
    root /etc/nginx/configs/iframes/prolesa.uz;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Include extra configs (gzip, headers, etc.)
    # include /etc/nginx/configs/include/main.conf;
}
