server {
    set $root "/var/www/html/";

    server_name  phpinfo.uz 127.0.0.1;
    error_log /var/log/nginx/phpinfo.uz.log warn;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate               '/var/ssl/teampro.uz-chain.pem';
    ssl_certificate_key           '/var/ssl/teampro.uz-key.pem';

	include /etc/nginx/configs/include/main.conf;

}
