server {
    listen 800;
    listen 8443;
	
	ssl_certificate     	appssl/barakabook.uz/ssl.crt;
	ssl_certificate_key 	appssl/barakabook.uz/ssl.key;
	
    server_name www.barakabook.uz barakabook.uz;
    return 302 $scheme://brbook.uz$request_uri;
}
