server {
    listen 800;
    listen 8443 ssl http2;
		
	ssl_certificate     	appssl/epages.uz/ssl.crt;
	ssl_certificate_key 	appssl/epages.uz/ssl.key;
	
    server_name www.epages.uz epages.uz;
    return 302 $scheme://brcard.uz$request_uri;
}
