server {
    listen 800;
    listen 8443 ssl http2;
	
		
	ssl_certificate     	appssl/uzpass.com/ssl.crt;
	ssl_certificate_key 	appssl/uzpass.com/ssl.key;
	
    server_name www.uzpass.com uzpass.com;
    return 302 $scheme://uzbekistanpass.com$request_uri;
}
