server {

    server_name  library.zetsoft.uz www.library.zetsoft.uz;

	listen 800;
	# ssl_certificate     	appssl/invest.zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/invest.zoft.uz/ssl.key;
	
	error_log /var/log/nginx/proxy.library.zetsoft.uz.log warn;

    location / {
        proxy_pass http://10.10.3.212$request_uri;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
