include 	/etc/nginx/configs/include/core.conf;

http {
	disable_symlinks off;

	error_log  	/var/log/nginx/core-http.log warn;
	access_log  /proc/self/fd/2;

	#
	# For confirmation purposes only!

    include     /etc/nginx/configs/include/zcore.conf;
    include     /etc/nginx/configs/include/mime.types;
    include     /etc/nginx/configs/include/proxy.conf;
    include 	/etc/nginx/configs/include/gzips.conf;

	include 	/etc/nginx/configs/domain/*.conf;
	include     /etc/nginx/configs/proxies/*.conf;
	# include     /etc/nginx/configs/redirect/*.conf;

}

