server {
    listen 800;
	listen 8443;
	
	ssl_certificate     	appssl/hotel.uzbekistanpass.com/ssl.crt;
	ssl_certificate_key 	appssl/hotel.uzbekistanpass.com/ssl.key;
		
    server_name www.hotel.uzbekistanpass.com hotel.uzbekistanpass.com;
    return 302 $scheme://uzpassbooking.com$request_uri;
}
