server {
    listen 800;
    listen 8443 ssl http2;
		
	ssl_certificate     	appssl/uzbekistanpass.uz/ssl.crt;
	ssl_certificate_key 	appssl/uzbekistanpass.uz/ssl.key;
	
    server_name www.uzbekistanpass.uz uzbekistanpass.uz;
    return 302 $scheme://uzbekistanpass.com$request_uri;
}
