server {
    set $root "/var/www/laravel_voyager_uztelecom/public";

    server_name  bidding.uztelecom.uz bidding.smarts.uz 185.74.6.189;
    error_log /var/log/nginx/bidding.uztelecom.uz.log warn;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate               '/var/ssl/ALL/smarts.uz-chain.pem';
    ssl_certificate_key           '/var/ssl/ALL/smarts.uz-key.pem';

	include /etc/nginx/configs/include/main.conf;

}
