server {
    set $root "/var/www/e-imzo-signer/";

    server_name  eimzo-uztelecom.smarts.uz;
    error_log /var/log/nginx/eimzo-uztelecom.smarts.uz.log warn;

    listen 80;
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate               '/var/ssl/teampro.uz-chain.pem';
    ssl_certificate_key           '/var/ssl/teampro.uz-key.pem';

	include /etc/nginx/configs/include/main.conf;

}
